<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Ventas</title>
    <style>
        body{
            background:#dfe4ea;
        }  ¨
        form label{
            width:72px;
            font-weight:bold;
            display:inline-block;
        }
        form input[type="text"]{
            width:180px;
            padding:3px 10px;
            border:1px solid #4682B4;
            border-radius:3px;
            background-color:#f6f6f6;
            margin:8px 0;
	        display:inline-block;
        }
        form select{
            text-align-last: right;
        }
        p { vertical-align: center;}

        form input[type="button"]{
            border: 1px solid #C0C0C0; /*anchura, estilo y color borde*/
            padding: 10px; /*espacio alrededor texto*/
            background-color: #C0C0C0; /*color botón*/
            color: #4682B4; /*color texto*/
            text-decoration: none; /*decoración texto*/
            font-family: 'Arial'; /*tipografía texto*/
            border-right-style: 50px; /*bordes redondos*/
            float: right,;
        }
        .box{
            float: right;
        }
        .icon{
            position: absolute;
            top: 50%;
            margin-left: 17px;
            margin-top: 17px;
            z-index: 1;
            color: #4f5b66;
        }

    </style>
</head>
<body>
    <basefont face="Arial"></basefont>
    <form action="#" target="" method="get" name="formDatosPersonales">
        <div style="margin-top:2px;">
        <label for="nombre"><font color="#4682B4" face="Arial">Nombre</font><font color="FF0000">*</font> </label>
        <input type="text" name="nombre" id="nombre" />
        <label for="ID cliente"><font color="#4682B4" face="Arial">ID cliente</font><font color="FF0000">*</font> </label>
        <input type="text" name="ID cliente" id="ID cliente" />
        </div>
        <div style="margin-top:2px;">
            <label for="ID venta"><font color="#4682B4" face="Arial">ID venta</font><font color="FF0000">*</font></label>
            <input type="text" name="ID venta" id="ID venta" />
            <label for="ID vendedor"><font color="#4682B4" face="Arial">ID vendedor</font><font color="FF0000">*</font></label>
            <input type="text" name="ID vendedor" id="ID vendedor" />

            <label for="Fecha venta" ><font color="#4682B4" face="Arial">Fecha venta</font><font color="FF0000">*</font></label>
                <select name="Fecha venta" id="Fecha venta">
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
                <select>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>           
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
                <select>
                    <option>2021</option>
                    <option>2022</option>
                    <option>2023</option>
                    <option>2024</option>
                    <option>2025</option>
                </select>
        </div>    
        
    </form>
    <form action="#" target="" method="get" name="formDatosProducto">
        <fieldset style="width:60%", "heidht=60%">
            <legend><font color="#4682B4" face="Arial">Producto </legend>
                <p> 
                    <img src="camisasInformales.jpg" width="200" height="150"align="left">
                </p>
                <input type="button" value="Agregar producto+" style="float: right;"onclick= "">
                <p><label>Referencia<input type="number" name="Referencia"></label></p>
                <div class="box">
                    <div class="container-1">
                        <span class="icon"><i class="fa fa-search"></i></span>
                        <input type="search" id="Productos" placeholder="Productos" />
                    </div>
                </div>
                <p>Cantidad <input type="number"  name="number" value="1"></p>
                <p><label>Valor unitario<input type="number" name="Valor unitario"></label></p>
        </fieldset>
    </form>
</body>
</html>